# ModelMob

./: ModelMob.sln  README.md
src/ModelMob.BookingService/: ModelMob.BookingService.csproj  Program.cs  Startup.cs
src/ModelMob.BookingService/Controllers/: ValuesController.cs
src/ModelMob.ChatService/: ModelMob.ChatService.csproj  Program.cs  Startup.cs
src/ModelMob.ClientService/: Program.cs  Startup.cs
src/ModelMob.ClientService/Controllers/: ValuesController.cs
src/ModelMob.DigitalAssetService/: Program.cs  Startup.cs
src/ModelMob.IdentityService/: ModelMob.IdentityService.csproj  Program.cs  Startup.cs
src/ModelMob.Infrastructure/: ModelMob.Infrastructure.csproj
src/ModelMob.JobService/: Program.cs  Startup.cs
src/ModelMob.ModelService/: GetModelByIdQueryCommand.cs  ModelMob.ModelService.csproj  Program.cs  RemoveModelCommand.cs  SaveModelCommand.cs  Startup.cs
src/ModelMob.OrganizationService/: Program.cs  Startup.cs
src/ModelMob.SPA/: ModelMob.SPA.csproj  Program.cs  Startup.cs
src/services/IdentityService/: IdentityService.csproj
src/services/IdentityService/Features/Users/: AuthenticateCommand.cs  CreateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  SaveUserCommand.cs  UserApiModel.cs  UserChangePasswordCommand.cs
src/services/ModelService/: ModelService.csproj  Program.cs  Startup.cs
src/services/ModelService/Features/FeaturedModels/: FeaturedModelApiModel.cs  FeaturedModelsController.cs  GetFeaturedModelByIdQueryCommand.cs  GetFeaturedModelsQuery.cs  RemoveFeaturedModelCommand.cs  SaveFeaturedModelCommand.cs
src/services/ModelService/Features/Models/: GetModelByIdQueryCommand.cs  GetModelsQuery.cs  ModelApiModel.cs  ModelsController.cs  RemoveModelCommand.cs  SaveModelCommand.cs
(+141 files in other folders)
