<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FeaturedModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-final" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ModelMob.Core\Core.csproj" />
    <ProjectReference Include="..\..\common\ModelMob.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
